
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.

# On branch master
# Changes to be committed:
#	new file:   admin.html
#	new file:   data/actualizar/actualizacionAdmin.php
#	new file:   data/actualizar/actualizacionPortada.php
#	new file:   data/actualizar/actualizarLogo.php
#	new file:   data/actualizar/eliminarNota.php
#	new file:   data/autores.php
#	new file:   data/bdDefault8col.php
#	new file:   data/bdNotasSimple2.php
#	new file:   data/borrar/deleteAdmin.php
#	new file:   data/check_session.php
#	new file:   data/conexion.php
#	new file:   data/conexionPrueba.php
#	new file:   data/consultaNota.php
#	new file:   data/consultas/Columnas.php
#	new file:   data/consultas/consultas.php
#	new file:   data/consultas/consultasAdmin.php
#	new file:   data/consultas/consultasLogin.php
#	new file:   data/destroy_session.php
#	new file:   data/error_log
#	new file:   data/inserciones/Respaldo PHPS/insercionArea.php
#	new file:   data/inserciones/Respaldo PHPS/insercionAutor.php
#	new file:   data/inserciones/Respaldo PHPS/insercionCargo.php
#	new file:   data/inserciones/Respaldo PHPS/insercionCargoProtagonista.php
#	new file:   data/inserciones/Respaldo PHPS/insercionEstado.php
#	new file:   data/inserciones/Respaldo PHPS/insercionLogo.php
#	new file:   data/inserciones/Respaldo PHPS/insercionMedio.php
#	new file:   data/inserciones/Respaldo PHPS/insercionMedioAutor.php
#	new file:   data/inserciones/Respaldo PHPS/insercionMunicipio.php
#	new file:   data/inserciones/Respaldo PHPS/insercionNota.php
#	new file:   data/inserciones/Respaldo PHPS/insercionProtagonista.php
#	new file:   data/inserciones/Respaldo PHPS/insercionSubtema.php
#	new file:   data/inserciones/Respaldo PHPS/insercionTema.php
#	new file:   data/inserciones/Respaldo PHPS/insercionTipoNota.php
#	new file:   data/inserciones/Respaldo PHPS/insercionUsrs.php
#	new file:   data/inserciones/Respaldo PHPS/insercionUsuario.php
#	new file:   data/inserciones/error_log
#	new file:   data/inserciones/insercionLogo.php
#	new file:   data/inserciones/insercionPortada.php
#	new file:   data/inserciones/insercionUsrs.php
#	new file:   data/inserciones/insercionesAdmin.php
#	new file:   data/medios.php
#	new file:   data/user.php
#	new file:   imagenes/00_pl_mil.jpg-34-2014-11-09
#	new file:   imagenes/00_pl_sol.jpg
#	new file:   imagenes/00_pl_sol.jpg-0-2014-11-09
#	new file:   imagenes/00_pl_sol.jpg-35-2014-11-09
#	new file:   imagenes/08112014_APUE_01.jpeg-0-2014-11-08
#	new file:   imagenes/08112014_APUE_01.jpeg-24-2014-11-08
#	new file:   imagenes/09112014_APUE_01.jpeg-0-2014-11-09
#	new file:   imagenes/09112014_APUE_01.jpeg-41-2014-11-09
#	new file:   imagenes/1402.jpg-36-2014-11-09
#	new file:   imagenes/15749775932_6e8884f784_o.jpg-37-2014-11-09
#	new file:   imagenes/CIMAC 081114.jpg-17-2014-11-08
#	new file:   imagenes/CP081114 Sbino.jpg-0-2014-11-08
#	new file:   imagenes/CP081114.jpg-20-2014-11-08
#	new file:   imagenes/CP081114.jpg-21-2014-11-08
#	new file:   imagenes/Contraparte.jpg-39-2014-11-09
#	new file:   imagenes/El Mundo Tehuacan.png-40-2014-11-09
#	new file:   imagenes/GetAttachment (4).jpg-0-2014-11-11
#	new file:   imagenes/La primera Nota 081114.jpg-23-2014-11-08
#	new file:   imagenes/PD 091114.jpg-38-2014-11-09
#	new file:   imagenes/Pol081114.jpg-18-2014-11-08
#	new file:   "imagenes/Sin t\303\203\302\255tulo.png-47-2014-11-11"
#	new file:   "imagenes/Sin t\303\203\302\255tulo.png-48-2014-11-12"
#	new file:   "imagenes/Sin t\303\203\302\255tulo1.png-31-2014-11-09"
#	new file:   imagenes/aris081114.jpg-0-2014-11-08
#	new file:   imagenes/aris081114.jpg-19-2014-11-08
#	new file:   imagenes/b83c97bd2abd74c2821c97d12cbffddcf9112f3a.jpg-32-2014-11-09
#	new file:   imagenes/detenidos-chalchihuapan_0.jpg-11-2014-11-07
#	new file:   imagenes/elsoldemexico_T.jpg-13-2014-11-08
#	new file:   imagenes/globales/Newspapers.jpg
#	new file:   imagenes/globales/newspapers2.jpg
#	new file:   imagenes/globales/newspapers3.jpg
#	new file:   imagenes/globales/periodicoglobal_1.jpg
#	new file:   imagenes/imagenesMedios/.picasa.ini
#	new file:   imagenes/imagenesMedios/2014-11-03-3-Aristegui.jpg
#	new file:   imagenes/imagenesMedios/2014-12-01-0-milenio.png
#	new file:   imagenes/imagenesMedios/2014-12-01-2-laJornada.png
#	new file:   imagenes/imagenesMedios/2014-12-01-6-laOpinion.png
#	new file:   imagenes/imagenesMedios/2014-12-01-7-laOpinion.png
#	new file:   imagenes/imagenesMedios/2014-12-01-8-milenio.png
#	new file:   imagenes/imagenesMedios/2014-12-03-10-proceso.png
#	new file:   imagenes/imagenesMedios/2014-12-03-11-El Heraldo de Puebla.jpg
#	new file:   imagenes/imagenesMedios/2014-12-03-12-Radio Expresion.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-0-El Heraldo de Puebla.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-0-Momento.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-0-Politica.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-0-Radio Expresion.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-14-cambio.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-16-El Universal.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-17-Reforma.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-18-Milenio.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-21-CIMAC.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-22-Gob Pue Comunicac.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-23-BUAP.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-24-Periodico digital.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-25-e consulta.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-26-La Opinion.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-27-El Sol de P.png
#	new file:   imagenes/imagenesMedios/2014-12-05-28-Milenio Pue.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-31-Jornada Oriente.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-32-Momento.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-34-El Mundo Tehuacan.png
#	new file:   imagenes/imagenesMedios/2014-12-05-35-Puebla on line.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-37-Imagen poblana.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-40-Puntual.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-41-SICLA.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-42-Reto_diario2.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-43-Sintesis.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-44-Aristegui.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-45-Proceso.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-46-El Popular.jpg
#	new file:   imagenes/imagenesMedios/2014-12-05-47-Contraparte.jpg
#	new file:   imagenes/imagenesMedios/2014-12-06-0-Gob Puebla Mun.jpg
#	new file:   imagenes/imagenesMedios/2014-12-06-0-Jornada Oriente.jpg
#	new file:   imagenes/imagenesMedios/2014-12-06-0-Proceso.jpg
#	new file:   imagenes/imagenesMedios/2014-12-06-51-Gob Puebla Mun.jpg
#	new file:   imagenes/imagenesMedios/2014-12-12-0-Puntual.jpg
#	new file:   imagenes/imagenesMedios/2014-12-12-58-Gaceta Parlamentaria.jpg
#	new file:   imagenes/imagenesMedios/2014-12-13-0-logo.png
#	new file:   imagenes/imagenesMedios/2014-12-13-59-logo.png
#	new file:   imagenes/imagenesMedios/2014-12-15-99-El Heraldo de Mexico.jpg
#	new file:   "imagenes/imagenesMedios/2014-12-17-15-Exc\303\251lsior.jpg"
#	new file:   imagenes/imagenesMedios/2014-12-17-20-2014-12-05-27-El Sol de P.png
#	new file:   imagenes/imagenesMedios/2014-12-17-39-Poblanerias-1.jpg
#	new file:   imagenes/imagenesMedios/Aristegui.jpg-45-2014-11-03
#	new file:   imagenes/imagenesMedios/Aristegui.jpg-46-2014-11-03
#	new file:   imagenes/imagenesMedios/Aristegui.jpg-47-2014-11-03
#	new file:   imagenes/imagenesMedios/Aristegui.jpg-48-2014-11-03
#	new file:   imagenes/imagenesMedios/Aristegui.jpg-49-2014-11-03
#	new file:   imagenes/imagenesMedios/Aristegui.jpg-84-2014-11-08
#	new file:   imagenes/imagenesMedios/Aristegui.jpg-99-2014-11-10
#	new file:   imagenes/imagenesMedios/BUAP.jpg-70-2014-11-08
#	new file:   imagenes/imagenesMedios/CIMAC.jpg-66-2014-11-08
#	new file:   imagenes/imagenesMedios/Comunicac Gob Pue.jpg-67-2014-11-08
#	new file:   imagenes/imagenesMedios/Comunicac Gob Pue.jpg-68-2014-11-08
#	new file:   imagenes/imagenesMedios/Comunicac Gob Pue.jpg-69-2014-11-08
#	new file:   imagenes/imagenesMedios/Contraparte.jpg-76-2014-11-08
#	new file:   imagenes/imagenesMedios/Contraparte.jpg-89-2014-11-09
#	new file:   imagenes/imagenesMedios/El Heraldo de Puebla.jpg-72-2014-11-08
#	new file:   imagenes/imagenesMedios/El Mundo Tehuacan.png-91-2014-11-09
#	new file:   imagenes/imagenesMedios/El Popular.jpg-54-2014-11-03
#	new file:   imagenes/imagenesMedios/El Popular.jpg-55-2014-11-03
#	new file:   imagenes/imagenesMedios/El Sol de P.png-71-2014-11-08
#	new file:   imagenes/imagenesMedios/El Universal Logo.jpg-80-2014-11-08
#	new file:   imagenes/imagenesMedios/El Universal Logo.jpg-82-2014-11-08
#	new file:   imagenes/imagenesMedios/El Universal.jpg-79-2014-11-08
#	new file:   imagenes/imagenesMedios/El Universal.jpg-95-2014-11-10
#	new file:   imagenes/imagenesMedios/Escanear0039.jpg-41-2014-11-03
#	new file:   imagenes/imagenesMedios/Escanear0043.jpg-86-2014-11-08
#	new file:   imagenes/imagenesMedios/Excelsior.jpg-40-2014-11-03
#	new file:   "imagenes/imagenesMedios/Exc\303\203\302\251lsior.jpg-40-2014-11-03"
#	new file:   "imagenes/imagenesMedios/Exc\303\203\302\251lsior.jpg-62-2014-11-08"
#	new file:   "imagenes/imagenesMedios/Exc\303\203\302\251lsior.jpg-92-2014-11-10"
#	new file:   "imagenes/imagenesMedios/Exc\303\203\302\251lsior.jpg-93-2014-11-10"
#	new file:   imagenes/imagenesMedios/Gob Puebla Mun.jpg-101-2014-11-12
#	new file:   imagenes/imagenesMedios/Gob Puebla Mun.jpg-102-2014-11-12
#	new file:   imagenes/imagenesMedios/Imagen poblana.jpg-78-2014-11-08
#	new file:   imagenes/imagenesMedios/Intolerancia.jpg-53-2014-11-03
#	new file:   imagenes/imagenesMedios/Jornada Oriente.jpg-88-2014-11-09
#	new file:   imagenes/imagenesMedios/La Jornada.jpg-97-2014-11-10
#	new file:   imagenes/imagenesMedios/La primera Nota 081114.jpg-85-2014-11-08
#	new file:   imagenes/imagenesMedios/Milenio Pue.jpg-50-2014-11-03
#	new file:   imagenes/imagenesMedios/Milenio Pue.jpg-51-2014-11-03
#	new file:   imagenes/imagenesMedios/Milenio.jpg-96-2014-11-10
#	new file:   imagenes/imagenesMedios/Mundo Tehuacan.png-59-2014-11-03
#	new file:   imagenes/imagenesMedios/Mundo Tehuacan.png-90-2014-11-09
#	new file:   imagenes/imagenesMedios/Periodico digital.jpg-56-2014-11-03
#	new file:   imagenes/imagenesMedios/Periodico digital.jpg-73-2014-11-08
#	new file:   imagenes/imagenesMedios/Poblanerias.jpg-77-2014-11-08
#	new file:   imagenes/imagenesMedios/Puebla on line.jpg-75-2014-11-08
#	new file:   imagenes/imagenesMedios/Puebla on line.jpg-83-2014-11-08
#	new file:   imagenes/imagenesMedios/Puntual.jpg-81-2014-11-08
#	new file:   imagenes/imagenesMedios/Radio Expresion.jpg-74-2014-11-08
#	new file:   imagenes/imagenesMedios/Sintesis.jpg-100-2014-11-10
#	new file:   imagenes/imagenesMedios/Sintesis.jpg-103-2014-11-12
#	new file:   imagenes/imagenesMedios/cambio.jpg-61-2014-11-07
#	new file:   imagenes/imagenesMedios/e consulta.jpg-52-2014-11-03
#	new file:   imagenes/imagenesMedios/laJornada.png
#	new file:   imagenes/imagenesMedios/laOpinion.png
#	new file:   imagenes/imagenesMedios/logo_reto_diario2.jpg-57-2014-11-03
#	new file:   imagenes/imagenesMedios/logo_reto_diario2.jpg-58-2014-11-03
#	new file:   imagenes/imagenesMedios/milenio.png
#	new file:   imagenes/imagenesMedios/proceso.png
#	new file:   imagenes/imagenesNotas/2014-12-01-0-00_pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-0-2014-12-01-2-00_pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-0-pagina_1_media32.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-0-portada_1.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-10-2014-12-01-2-00_pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-11-2014-12-01-2-00_pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-13-pagina_1_media32.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-4-IMG_0023.JPG
#	new file:   imagenes/imagenesNotas/2014-12-01-7-portada_1.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-8-00_pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-01-9-2014-12-01-2-00_pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-03-0-PROCESO-1987-130x168.jpg
#	new file:   imagenes/imagenesNotas/2014-12-03-0-REx031214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-03-0-pagina_01.jpg
#	new file:   imagenes/imagenesNotas/2014-12-03-14-PROCESO-1987-130x168.jpg
#	new file:   imagenes/imagenesNotas/2014-12-03-15-pagina_01.jpg
#	new file:   imagenes/imagenesNotas/2014-12-03-16-REx031214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-03-17-Portada.png
#	new file:   imagenes/imagenesNotas/2014-12-05-0-Arist 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-0-mx_excelsior.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-0-mx_jornada.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-0-mx_milenio.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-0-mx_reforma.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-0-mx_sol_mexico.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-0-mx_universal.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-18-mx_reforma.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-19-mx_excelsior.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-20-mx_universal.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-21-mx_milenio.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-22-mx_jornada.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-23-mx_jornada.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-27-mx_sol_mexico.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-29-Arist 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-05-30-portada-diciembre1.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-4927-p1.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-84dc489bfd2e3de2e8f5ecf5d5ca05ff_L.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-GetAttachment.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-ca439bd368da7c6408f34f6399d64a3951eb3a64.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-e-con 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-pl_cam.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-pl_int.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-pl_mil.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-pl_opi.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-pl_sin.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-0-pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-31-GetAttachment.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-32-ca439bd368da7c6408f34f6399d64a3951eb3a64.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-33-84dc489bfd2e3de2e8f5ecf5d5ca05ff_L.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-34-pl_sin.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-37-pl_mil.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-42-pl_mil.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-46-4927-p1.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-48-e-con 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-49-pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-50-pl_int.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-51-pl_int.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-52-pl_opi.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-53-pl_cam.jpg
#	new file:   imagenes/imagenesNotas/2014-12-06-54-pl_sin.jpg
#	new file:   imagenes/imagenesNotas/2014-12-09-56-pl_pop.jpg
#	new file:   imagenes/imagenesNotas/2014-12-09-58-pl_her.jpg.jpg
#	new file:   imagenes/imagenesNotas/2014-12-11-61-IMG_0023.JPG
#	new file:   imagenes/imagenesNotas/2014-12-12-0-EMT 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-0-IP 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-0-Mo 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-0-PD 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-0-POL 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-0-RD 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-0-pl_her.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-0-pl_pop.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-0-pl_pun.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-65-pl_pun.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-68-IP 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-69-RD 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-70-POL 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-71-EMT 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-12-72-Mo 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-13-0-1-3099a6e81a.jpg
#	new file:   imagenes/imagenesNotas/2014-12-14-0-PD 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-15-0-4862-pue-03.jpg
#	new file:   imagenes/imagenesNotas/2014-12-15-0-PD 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-15-76-PD 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-15-85-4862-pue-03.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-0-mx_jornada.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-0-mx_sol_mexico.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-86-mx_reforma.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-87-mx_universal.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-88-mx_excelsior.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-89-mx_milenio.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-90-Arist 011214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-91-Dibujo.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-92-mx_jornada.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-17-93-elsoldemexico_T.jpg
#	new file:   imagenes/imagenesNotas/2014-12-18-0-mx_reforma.200 (1).jpg
#	new file:   imagenes/imagenesNotas/2014-12-18-0-mx_universal.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-18-0-thumb_140x243_preview.jpg
#	new file:   imagenes/imagenesNotas/2014-12-18-94-mx_reforma.200 (1).jpg
#	new file:   imagenes/imagenesNotas/2014-12-18-95-mx_universal.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-0-pagina_1_media.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-0-pl_mil.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-0-thumb_140x243_preview.jpg
#	new file:   "imagenes/imagenesNotas/2014-12-19-100-Sin t\303\255tulo.png"
#	new file:   imagenes/imagenesNotas/2014-12-19-102-PROCESO-1989-130x168.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-103-Cabrera informe-1.jpg
#	new file:   "imagenes/imagenesNotas/2014-12-19-104-Sin t\303\255tulo.png"
#	new file:   "imagenes/imagenesNotas/2014-12-19-105-Sin t\303\255tulo.png"
#	new file:   imagenes/imagenesNotas/2014-12-19-106-pl_sin.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-107-pl_jor.jpg
#	new file:   "imagenes/imagenesNotas/2014-12-19-108-Sin t\303\255tulo.png"
#	new file:   imagenes/imagenesNotas/2014-12-19-109-elsoldepuebla.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-110-pl_int.jpg
#	new file:   "imagenes/imagenesNotas/2014-12-19-113-Sin t\303\255tulo.png"
#	new file:   imagenes/imagenesNotas/2014-12-19-114-CP 181214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-115-RD 181214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-116-PD 181214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-117-POL 181214.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-118-RE 181214.jpg
#	new file:   "imagenes/imagenesNotas/2014-12-19-119-Sin t\303\255tulo.png"
#	new file:   imagenes/imagenesNotas/2014-12-19-96-mx_universal.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-97-mx_jornada.200.jpg
#	new file:   imagenes/imagenesNotas/2014-12-19-98-mx_sol_mexico.200.jpg
#	new file:   "imagenes/imagenesNotas/2014-12-21-120-Sin t\303\255tulo.png"
#	new file:   "imagenes/imagenesNotas/2014-12-21-122-Sin t\303\255tulo.png"
#	new file:   "imagenes/imagenesNotas/2014-12-21-123-Sin t\303\255tulo.png"
#	new file:   imagenes/imagenesNotas/2014-12-22-125-Exc221214.png
#	new file:   imagenes/imagenesNotas/2014-12-23-139-2014-12-01-9-2014-12-01-2-00_pl_sol.jpg
#	new file:   imagenes/imagenesNotas/2014-12-23-144-4942-p1.jpg
#	new file:   imagenes/mx_excelsior.200.jpg-0-2014-11-03
#	new file:   imagenes/mx_excelsior.200.jpg-0-2014-11-11
#	new file:   imagenes/mx_excelsior.200.jpg-42-2014-11-11
#	new file:   imagenes/mx_jornada.200.jpg-45-2014-11-11
#	new file:   imagenes/mx_milenio.200.jpg-0-2014-11-11
#	new file:   imagenes/mx_reforma.200.jpg-0-2014-11-03
#	new file:   imagenes/mx_reforma.200.jpg-0-2014-11-09
#	new file:   imagenes/mx_reforma.200.jpg-25-2014-11-09
#	new file:   imagenes/mx_reforma.200.jpg-43-2014-11-11
#	new file:   imagenes/mx_sol_mexico.200.jpg-30-2014-11-09
#	new file:   imagenes/mx_sol_mexico.200.jpg-46-2014-11-11
#	new file:   imagenes/mx_universal.200.jpg-44-2014-11-11
#	new file:   imagenes/newspapers2.jpg
#	new file:   imagenes/pagina_1_media.jpg-12-2014-11-08
#	new file:   imagenes/pagina_1_media.jpg-28-2014-11-09
#	new file:   imagenes/pagina_1_media32.jpg
#	new file:   imagenes/palacio_0.jpg-33-2014-11-09
#	new file:   imagenes/pl_sin.jpg-50-2014-11-12
#	new file:   imagenes/portada_1.jpg
#	new file:   imagenes/portada_20141102.jpg-0-2014-11-03
#	new file:   imagenes/portadas20100.jpg-10-2014-11-07
#	new file:   imagenes/portadita.jpg-0-2014-11-08
#	new file:   imagenes/portadita.jpg-16-2014-11-08
#	new file:   imagenes/portadita.jpg-29-2014-11-09
#	new file:   imagenes/thumb_140x243_preview.jpg-15-2014-11-08
#	new file:   imagenes/wportada_min2_20141108.jpg-14-2014-11-08
#	new file:   imagenes/wportada_min2_20141109.jpg-26-2014-11-09
#	new file:   imagenes/wportada_min2_20141109.jpg-27-2014-11-09
#	new file:   index.html
#	new file:   js/admin/appAdminSicla.js
#	new file:   js/admin/controlesAdmin.js
#	new file:   js/admin/controlesEdicion.js
#	new file:   js/admin/controlesReportes.js
#	new file:   js/admin/flot/chart-data-flot.js
#	new file:   js/admin/flot/excanvas.min.js
#	new file:   js/admin/flot/jquery.flot.js
#	new file:   js/admin/flot/jquery.flot.pie.js
#	new file:   js/admin/flot/jquery.flot.resize.js
#	new file:   js/admin/flot/jquery.flot.tooltip.min.js
#	new file:   js/admin/morris/chart-data-morris.js
#	new file:   js/admin/tablesorter/jquery.tablesorter.js
#	new file:   js/admin/tablesorter/tables.js
#	new file:   js/app.js
#	new file:   js/appUser.js
#	new file:   js/controllers/homeCtrl.js
#	new file:   js/controllers/homeUserCtrl.js
#	new file:   js/controllers/loginCtrl.js
#	new file:   js/controllers/modals.js
#	new file:   js/controllers/noticiasCtrl.js
#	new file:   js/core/angular-ui-router.min.js
#	new file:   js/core/bootstrap.js
#	new file:   js/core/bootstrap.js.map
#	new file:   js/core/jquery-1.10.2.js
#	new file:   js/core/jquery.easing.min.js
#	new file:   js/core/jquery.js.map
#	new file:   js/core/modern-business.js
#	new file:   js/core/sicla.js
#	new file:   js/core/ui-bootstrap-tpls-0.11.0.min.js
#	new file:   js/directives/loginDirective.js
#	new file:   js/services/loginService.js
#	new file:   js/services/sessionService.js
#	new file:   lib/angular/angular-resource.js
#	new file:   lib/angular/angular-route.js
#	new file:   lib/angular/angular.js
#	new file:   lib/angular/ui-bootstrap-tpls-0.11.0.min.js
#	new file:   lib/css/2bootstrap.css
#	new file:   lib/css/bootstrap.css
#	new file:   lib/css/default-index.css
#	new file:   lib/css/font-awesome/css/font-awesome.css
#	new file:   lib/css/font-awesome/css/font-awesome.min.css
#	new file:   lib/css/font-awesome/fonts/FontAwesome.otf
#	new file:   lib/css/font-awesome/fonts/fontawesome-webfont.eot
#	new file:   lib/css/font-awesome/fonts/fontawesome-webfont.svg
#	new file:   lib/css/font-awesome/fonts/fontawesome-webfont.ttf
#	new file:   lib/css/font-awesome/fonts/fontawesome-webfont.woff
#	new file:   lib/css/font-awesome/less/bordered-pulled.less
#	new file:   lib/css/font-awesome/less/core.less
#	new file:   lib/css/font-awesome/less/fixed-width.less
#	new file:   lib/css/font-awesome/less/font-awesome.less
#	new file:   lib/css/font-awesome/less/icons.less
#	new file:   lib/css/font-awesome/less/larger.less
#	new file:   lib/css/font-awesome/less/list.less
#	new file:   lib/css/font-awesome/less/mixins.less
#	new file:   lib/css/font-awesome/less/path.less
#	new file:   lib/css/font-awesome/less/rotated-flipped.less
#	new file:   lib/css/font-awesome/less/spinning.less
#	new file:   lib/css/font-awesome/less/stacked.less
#	new file:   lib/css/font-awesome/less/variables.less
#	new file:   lib/css/font-awesome/scss/_bordered-pulled.scss
#	new file:   lib/css/font-awesome/scss/_core.scss
#	new file:   lib/css/font-awesome/scss/_fixed-width.scss
#	new file:   lib/css/font-awesome/scss/_icons.scss
#	new file:   lib/css/font-awesome/scss/_larger.scss
#	new file:   lib/css/font-awesome/scss/_list.scss
#	new file:   lib/css/font-awesome/scss/_mixins.scss
#	new file:   lib/css/font-awesome/scss/_path.scss
#	new file:   lib/css/font-awesome/scss/_rotated-flipped.scss
#	new file:   lib/css/font-awesome/scss/_spinning.scss
#	new file:   lib/css/font-awesome/scss/_stacked.scss
#	new file:   lib/css/font-awesome/scss/_variables.scss
#	new file:   lib/css/font-awesome/scss/font-awesome.scss
#	new file:   lib/css/sb-admin.css
#	new file:   lib/css/sicla.css
#	new file:   lib/fonts/glyphicons-halflings-regular.eot
#	new file:   lib/fonts/glyphicons-halflings-regular.svg
#	new file:   lib/fonts/glyphicons-halflings-regular.ttf
#	new file:   lib/fonts/glyphicons-halflings-regular.woff
#	new file:   lib/img/logos/HOJAS.png
#	new file:   lib/img/logos/Logo2.png
#	new file:   lib/img/logos/LogoFondoBlanco.jpg
#	new file:   lib/img/logos/PueblaNoticias.png
#	new file:   lib/img/logos/Stv.png
#	new file:   lib/img/logos/bg.png
#	new file:   lib/img/logos/ladrillos.jpg
#	new file:   lib/img/logos/logo!.png
#	new file:   lib/img/logos/logo.jpg
#	new file:   lib/img/logos/logo.png
#	new file:   lib/img/logos/logo_burned.png
#	new file:   lib/img/logos/siclaTV.png
#	new file:   lib/img/ochoCol/elheraldo.jpg
#	new file:   lib/img/ochoCol/laOpinion.jpg
#	new file:   lib/img/ochoCol/mx_excelsior.200.jpg
#	new file:   lib/img/ochoCol/mx_reforma200.jpg
#	new file:   lib/img/ochoCol/pagina_1_media.jpg
#	new file:   lib/img/ochoCol/pl_sin.jpg
#	new file:   lib/img/ochoCol/portadita.jpg
#	new file:   partials/admin/TodasLasNotas.html
#	new file:   partials/admin/altaAdmin.tpl.html
#	new file:   partials/admin/altaNotas.html
#	new file:   partials/admin/editar/alertaModal.html
#	new file:   partials/admin/editar/editMedioModal.html
#	new file:   partials/admin/editar/editPaisesModal.html
#	new file:   partials/admin/editar/editProtagonistaModal.html
#	new file:   partials/admin/editar/editSeccionModal.html
#	new file:   partials/admin/editar/editTemasModal.html
#	new file:   partials/admin/editar/editarArea.html
#	new file:   partials/admin/editar/editarMedios.html
#	new file:   partials/admin/editar/editarPais.html
#	new file:   partials/admin/editar/editarProtagonista.html
#	new file:   partials/admin/editar/editarSeccion.html
#	new file:   partials/admin/editar/eliminarMedio.html
#	new file:   partials/admin/editar/eliminarPaises.html
#	new file:   partials/admin/editar/eliminarProtagonista.html
#	new file:   partials/admin/editar/eliminarSeccion.html
#	new file:   partials/admin/editar/eliminarTemas.html
#	new file:   partials/admin/editarNota.html
#	new file:   partials/admin/modals/altaAdmin.tpl.html
#	new file:   partials/admin/modals/altaArea.html
#	new file:   partials/admin/modals/altaAutor.html
#	new file:   partials/admin/modals/altaCargo.html
#	new file:   partials/admin/modals/altaEstado.html
#	new file:   partials/admin/modals/altaMedio.html
#	new file:   partials/admin/modals/altaMunicipio.html
#	new file:   partials/admin/modals/altaNotas.html
#	new file:   partials/admin/modals/altaPais.html
#	new file:   partials/admin/modals/altaProtagonista.html
#	new file:   partials/admin/modals/altaSeccion.html
#	new file:   partials/admin/modals/altaSubtema.html
#	new file:   partials/admin/modals/altaTema.html
#	new file:   partials/admin/modals/altaTipoNota.html
#	new file:   partials/admin/modals/eliminarNota.html
#	new file:   partials/admin/modals/modalsNotas2.html
#	new file:   partials/admin/modals/notasRecientes.html
#	new file:   partials/admin/modals/vistaPrevia.html
#	new file:   partials/admin/notasRecientes.html
#	new file:   partials/admin/reportes.html
#	new file:   partials/home.html
#	new file:   partials/homeError.html
#	new file:   partials/inicio.html
#	new file:   partials/modalsLogin.html
#	new file:   partials/modalsNotas.html
#	new file:   partials/modalsRegistro.html
#	new file:   partials/nota.html
#	new file:   partials/nota8.html
#	new file:   partials/usuarios/Busquedas.html
#	new file:   partials/usuarios/Portadas.html
#	new file:   partials/usuarios/inicio!.html
#	new file:   partials/usuarios/inicio.html
#	new file:   partials/usuarios/notas.html
#	new file:   sicla.sql
#

